image:
  tag: 4.0.0

replicas: 4

polaris:
  iris:
    tokenEndpoint: https://keycloak.example.domain.com/auth/realms/<realm>/protocol/openid-connect/token
    clientId: eventstore
    clientSecret: changeme
  
  cache:
    serviceDNS: horizon-callback-cache-discovery-headless.horizon.svc.cluster.local

  mongo:
    url: mongodb://user:pass@horizon-mongodb-sharded.horizon.svc.cluster.local:27017

  polling:
    batchSize: 100
    
resources:
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 200Mi
