image:
  tag: 4.0.0

replicas: 4

pulsar:
  mongo:
    url: mongodb://user:pass@horizon-mongodb-sharded.horizon.svc.cluster.local:27017

resources:
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 0.5
    memory: 200Mi
